{
  "name": "react-dashboard-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "./node_modules/.bin/cubejs-server"
  },
  "devDependencies":  {
    "@cubejs-backend/cubestore-driver": "^0.24.2",
    "@cubejs-backend/redis-cache-driver": "1.3.8",
    "@cubejs-backend/postgres-driver": "^0.24.2",
    "@cubejs-backend/server": "^0.24.2"
  }
}
